GEN_AI_API_KEY = "AIzaSyCKAq3ex3XxYk8_Mg0PgWb_QZaDOHpdjCE"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZGdwZmdvaWJxY2dnd2NkemxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0ODgyMDEsImV4cCI6MjA1OTA2NDIwMX0.W-6ixyjFuc1p-yIIyQdnt7krlhV8qHI2jnr5sC9O2U0"
SUPABASE_URL = "https://ufdgpfgoibqcggwcdzlp.supabase.co"